<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.nikhaldimann</groupId>
    <artifactId>inieditor</artifactId>
    <packaging>jar</packaging>
    <version>r6</version>
    <name>IniEditor</name>
    <description>A small library to read and edit INI-style configuration files</description>
    <url>https://github.com/nikhaldi/inieditor-java</url>

    <licenses>
        <license>
            <name>BSD license</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:nikhaldi/inieditor-java.git</connection>
        <developerConnection>scm:git:git@github.com:nikhaldi/inieditor-java.git</developerConnection>
        <url>git@github.com:nikhaldi/inieditor-java.git</url>
    </scm>

    <developers>
        <developer>
            <id>nikhaldi</id>
            <name>Nik Haldimann</name>
            <email>nhaldimann@gmail.com</email>
            <url>https://github.com/nikhaldi</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<!-- Using non-standard directories, because this started out as an ant
		project initially and we don't want to shuffle around directories right
		now -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>

</project>
